# aprendendocsharp

./: README.md
projeti1/: Basico CSharp.sln  projeti1.sln
projeti1/2- Variaveis/: 2- Variaveis.csproj  Program.cs
projeti1/3- Conversao e Outros Tipos/: 4- Conversao e Outros Tipos.csproj  Program.cs
projeti1/3- Variaveis Double (tipo float do py)/: 3- Variaveis Double (tipo float do py).csproj  Program.cs
projeti1/5- Caracteres e Textos/: 5- Caracteres e Textos.csproj  Program.cs
projeti1/6- Atribuicao de Variaveis/: 6- Atribuicao de Variaveis.csproj
projeti1/7- Condicionais/: Program.cs
projeti1/8- Escopo/: 8- Escopo.csproj  Program.cs
projeti1/9- Estrutura de repetição While/: 9- Estrutura de repetição While.csproj  Program.cs
projeti1/AtividadeAliquotaComIfs/: Program.cs
projeti1/Exercicio Imprimir fatoriais de 1 a 10/: Exercicio Imprimir fatoriais de 1 a 10.csproj  Program.cs
projeti1/Exercicio Imprimir multiplos de 3 entre 1 e 100/: Exercicio Imprimir multiplos de 3 entre 1 e 100.csproj  Program.cs
projeti1/Ola Mundo/: 1- Ola Mundo.csproj  Program.cs
projeti1/p10- Estrutura de repeticão For/: Program.cs  p10- Estrutura de repeticão For.csproj
projeti1/p11- Rendimento Poupança com incremento anual (For encadeado)/: Program.cs  p11- Rendimento Poupança com incremento anual (For encadeado).csproj
projeti1/p12- Break/: Program.cs  p12- Break.csproj
