is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = p11__Rendimento_Poupança_com_incremento_anual__For_encadeado_
build_property.ProjectDir = C:\Users\Asus\aprendendocsharp\projeti1\p11- Rendimento Poupança com incremento anual (For encadeado)\
