is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercicio_Imprimir_multiplos_de_3_entre_1_e_100
build_property.ProjectDir = C:\Users\Asus\aprendendocsharp\projeti1\Exercicio Imprimir multiplos de 3 entre 1 e 100\
